# Campbell color scheme, from: https://github.com/microsoft/terminal/blob/0b88694c0749c622d0b0b014d59de7855ceb09f2/src/cascadia/TerminalSettingsModel/defaults.json#L78

cursor #FFFFFF

foreground #CCCCCC
background #0C0C0C

color0 #0C0C0C
color8 #767676

color1 #C50F1F
color9 #E74856

color2  #13A10E
color10 #16C60C

color3  #C19C00
color11 #F9F1A5

color4  #0037DA
color12 #3B78FF

color5  #881798
color13 #B4009E

color6  #3A96DD
color14 #61D6D6

color7  #CCCCCC
color15 #F2F2F2
